<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 2.2</title>
</head>
<style>

    html {
        padding:0px;
        margin:0px;
    }
    body {
        padding:0px;
        margin:0px;
        background-color: aliceblue;
    }

    #blok1 {
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        float: left;
    }
    #blok2 {
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        float: left;
        margin-top: 20px;
    }
    #blok3 {
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        float: left;
        margin-top: 40px;
    }
    #blok4{
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        float: left;
    }




</style>
<body>
<div id="blok1">blok1</div>
<div id="blok2">blok2</div>
<div id="blok3">blok3</div>
<div id="blok4">blok4</div>
</body>
<script src="opdracht2.2.js"> </script>
</html>